{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Arabic World Text Component",
	"Description": "Localized world-space text with Arabic shaping, right-to-left layout, camera-facing modes, and readable two-sided rendering.",
	"Category": "User Interface",
	"CreatedBy": "Qn8r",
	"CreatedByURL": "https://github.com/Qn8r",
	"DocsURL": "https://github.com/Qn8r/Unreal-Engine-5-Arabic-Widget-Component#readme",
	"SupportURL": "https://github.com/Qn8r/Unreal-Engine-5-Arabic-Widget-Component/issues",
	"EngineVersion": "5.8.0",
	"CanContainContent": true,
	"EnabledByDefault": false,
	"IsBetaVersion": false,
	"Installed": true,
	"SupportedTargetPlatforms": [
		"Win64"
	],
	"Modules": [
		{
			"Name": "ArabicWidget",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "ArabicWidgetEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}
